# eCommerceProject

./: pom.xml
configs/: Configuration.properties
src/test/java/cucumber/: TestContext.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/pages/: CartPage.java  HomePage.java  ItemDetailsPage.java  ResultsListPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: APISteps.java  CartPageSteps.java  HomePageSteps.java  Hooks.java  SearchResultsPageSteps.java
src/test/java/utilities/: GenericUtils.java
src/test/resources/functionalTests/: APItests.feature  eCommerce.feature
